﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HNDR1071", "HNDR1071.csproj", "{0983BFC7-D1E2-4527-8666-74F64A0B39DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0983BFC7-D1E2-4527-8666-74F64A0B39DA}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7886E528-0AE8-4A00-919D-96B7CA6C01D8}
	EndGlobalSection
EndGlobal
