﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WsvCustomersSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="WsvCustomersSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://ik1-335-27834.vs.sakura.ne.jp/WsvFishers/WsvCustomers.asmx"
                binding="basicHttpBinding" bindingConfiguration="WsvCustomersSoap"
                contract="WsvCustomers.WsvCustomersSoap" name="WsvCustomersSoap" />
        </client>
    </system.serviceModel>
</configuration>