﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMCM1011", "CMCM1011.csproj", "{609512EA-0A72-4D9C-BBC6-13B99DD146CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{609512EA-0A72-4D9C-BBC6-13B99DD146CC}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {928BE05A-0721-4943-BF90-CC14317AAEE7}
	EndGlobalSection
EndGlobal
