﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMC8111", "COMC8111.csproj", "{52E886EC-0892-4EF0-ABF0-FA95B142D041}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Release|Any CPU.Build.0 = Release|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{52E886EC-0892-4EF0-ABF0-FA95B142D041}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C53EC6B-5FE5-4CAD-AC51-6D6218255838}
	EndGlobalSection
EndGlobal
