﻿<?xml version="1.0"?>
<!--
  ASP.NET アプリケーションを構成する方法の詳細については、
  http://go.microsoft.com/fwlink/?LinkId=169433 を参照してください
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <!--<section name="quill" type="Seasar.Quill.Xml.QuillSectionHandler, Seasar.Quill"/>-->
    <section name="System.web.services" type="System.Web.Services.Configuration.WebServicesConfiguration, System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  </configSections>
  <connectionStrings/>
  <!--
    .NET 4.5 対応のための web.config の変更点の説明については、http://go.microsoft.com/fwlink/?LinkId=235367 を参照してください。

    次の属性を <httpRuntime> タグに設定できます。
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6">
      <assemblies>
        <add assembly="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <!--<add assembly="Oracle.DataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89B483F429C47342"/>-->
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <authentication mode="Windows"/>
    <webServices>
      <soapServerProtocolFactory type="System.Web.Services.Protocols.SoapServerProtocolFactory, System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <soapExtensionImporterTypes>
        <add type="System.Web.Services.Description.SoapExtensionImporter, System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </soapExtensionImporterTypes>
    </webServices>
    <!--タイムアウト時間を設定する-->
    <httpRuntime executionTimeout="3600" requestLengthDiskThreshold="107520" maxRequestLength="2000000" appRequestQueueLimit="600000000" maxWaitChangeNotification="30" delayNotificationTimeout="1000"/>
  </system.web>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <filter type="log4net.Filter.StringMatchFilter">
        <StringToMatch value="プロパティ(AcceptButton)が見つからないので設定をスキップします"/>
        <AcceptOnMatch value="false"/>
      </filter>
      <filter type="log4net.Filter.StringMatchFilter">
        <StringToMatch value="プロパティ(CancelButton)が見つからないので設定をスキップします"/>
        <AcceptOnMatch value="false"/>
      </filter>
      <filter type="log4net.Filter.StringMatchFilter">
        <StringToMatch value="プロパティ(Site)が見つからないので設定をスキップします"/>
        <AcceptOnMatch value="false"/>
      </filter>
      <!-- ▼ログ出力場所 -->
      <!-- 開発用 -->
      <file value="C:\ijnet_log\ijnet-log.txt"/>
      <!-- 本番用 -->
      <!--<file value="\\10.247.81.221\e$\Application\log\ijnet-log.txt"/>-->
      <!--<file value="E:\Application\log\ijnet-log.txt"/>-->
      <param name="AppendToFile" value="true"/>
      <!--<param name="RollingStyle" value="date"/>-->
      <param name="RollingStyle" value="Composite"/>
      <param name="MaxSizeRollBackups" value="365"/>
      <param name="MaximumFileSize" value="100MB"/>
      <param name="MaxBackupIndex" value="10"/>
      <param name="StaticLogFileName" value="false"/>
      <param name="DatePattern" value="&quot;.&quot;yyyy-MM-dd&quot;.log&quot;"/>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <!--<conversionPattern value="%d{yyyy-MM-dd HH:mm:ss} [%p %a %c %M:%L] %m%n"/>-->
        <!--<conversionPattern value="%d{yyyy-MM-dd HH:mm:ss} UserId:%x; UserId:%X{UserId}; [%p %a %c %M:%L] %m%n"/>-->
        <conversionPattern value="%d{yyyy-MM-dd HH:mm:ss} UserId:%X{UserId} [%p %a %c %M:%L] %m%n"/>
      </layout>
    </appender>
    <!-- ▼コンソール出力用[ConsoleAppender] -->
    <appender name="ConsoleAppender" type="log4net.Appender.TraceAppender">
      <filter type="log4net.Filter.StringMatchFilter">
        <StringToMatch value="プロパティ(AcceptButton)が見つからないので設定をスキップします"/>
        <AcceptOnMatch value="false"/>
      </filter>
      <filter type="log4net.Filter.StringMatchFilter">
        <StringToMatch value="プロパティ(CancelButton)が見つからないので設定をスキップします"/>
        <AcceptOnMatch value="false"/>
      </filter>
      <filter type="log4net.Filter.StringMatchFilter">
        <StringToMatch value="プロパティ(Site)が見つからないので設定をスキップします"/>
        <AcceptOnMatch value="false"/>
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d{yyyy-MM-dd HH:mm:ss} [%p %a %c %M:%L] %m%n"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <!--<level value="INFO"/>-->
      <appender-ref ref="FileAppender"/>
      <appender-ref ref="ConsoleAppender"/>
    </root>
  </log4net>
  <!--<quill>-->
  <!-- (他設定は省略) -->
  <!--</quill>-->
  <System.web.services>
    <messaging>
      <maxMessageLength value="10240"/>
    </messaging>
  </System.web.services>
  <!-- application specific settings -->
  <appSettings>
    <!--データベース接続文字-->
    <!--<add key="ConnectionString" value="User ID=IJN;Password=IJN;Data Source=IJN;"/>-->
    <!--<add key="ConnectionString" value="User ID=IJNET;Password=IJNET;Data Source=IJNET;"/>-->
    <!--国保テスト環境-->
    <!--<add key="ConnectionString" value="User ID=IJNET;Password=IJNET;Data Source=IJNET_TEST;"/>-->
    <!--国保本番環境-->
  </appSettings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <!--<add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
    </handlers>
    <directoryBrowse enabled="true"/>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2048000000"/>
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>